# selenium-docker

./: .project  Dockerfile  Jenkinsfile  WrongSKU.csv  placeOrders02.csv  pom.xml
src/main/java/site/ecommerce/breville/base/: BaseTest.java  CsvDataProviders.java  CustomReporter.java  ExtentReporterNG.java  TestListener.java  TestUtilities.java
src/main/java/site/ecommerce/breville/pages/: AddToCartPage.java  BasePageObject.java  CheckoutAsGuestPage.java  ContinueToPaymentPage.java  ContinueToShippingPage.java  GoToCartPage.java  HomePageObject.java  SearchResultsPage.java  SubmitOrderPage.java
src/main/resources/: log4j2_1.properties
src/test/java/site/ecommerce/breville/: PlaceOrders.java
